<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="pe.edu.upc.wallpapeer.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF2"
        tools:context=".views.LoginActivity">

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/user_pass_box"
            android:ems="10"
            android:gravity="center"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={loginViewModel.username}"
            android:textColorHint="#767BBF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInicioSesion" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="368dp"
            android:layout_height="59dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsuario">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword2"
                android:layout_width="347dp"
                android:layout_height="48dp"
                android:background="@drawable/user_pass_box"
                android:gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:text="@={loginViewModel.password}"
                android:textColor="#767BBF"
                android:textColorHint="#767BBF"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="349dp"
            android:layout_height="83dp"
            android:layout_marginTop="24dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#767BBF"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="171dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_rounded"
            android:onClick="@{()->loginViewModel.onLoginClick()}"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPregunta"
            app:layout_constraintVertical_bias="0.054" />

        <TextView
            android:id="@+id/tvRegistrar"
            android:layout_width="91dp"
            android:layout_height="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="72dp"
            android:onClick="@{loginViewModel.irRegistrar}"
            android:text="Regístrate"
            android:textColor="#767BBF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvPregunta"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="173dp"
            android:layout_height="20dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="44dp"
            android:text="¿Aun no tienes cuenta?"
            android:textColor="#767BBF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/tvInicioSesion"
            android:layout_width="244dp"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:text="Inicio de sesión"
            android:textAlignment="center"
            android:textColor="#767BBF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>