<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="loginViewModel"
            type="pe.edu.upc.wallpapeer.viewmodels.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF2"
        tools:context=".views.ChangePasswordActivity">

        <TextView
            android:id="@+id/tvTituloCambiarContrasena"
            android:layout_width="408dp"
            android:layout_height="57dp"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="Cambiar Contraseña"
            android:textColor="@color/purple_500"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPassIndicaciones"
            android:layout_width="380dp"
            android:layout_height="32dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="Por favor, ingresa tu nueva contraseña"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloCambiarContrasena" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPass1"
            android:layout_width="357dp"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassIndicaciones">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="329dp"
                android:layout_height="48dp"
                android:background="@drawable/user_pass_box"
                android:gravity="center"
                android:hint="Nueva Contraseña"
                android:inputType="textPassword"
                android:text="@={loginViewModel.password}"
                android:textColor="#767BBF"
                android:textColorHint="#767BBF"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPass2"
            android:layout_width="357dp"
            android:layout_height="60dp"
            android:gravity="center"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPass1"
            app:layout_constraintVertical_bias="0.152">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordReg"
                android:layout_width="329dp"
                android:layout_height="48dp"
                android:background="@drawable/user_pass_box"
                android:gravity="center"
                android:hint="Repita Contraseña"
                android:inputType="textPassword"
                android:text="@={loginViewModel.password_re}"
                android:textColor="#767BBF"
                android:textColorHint="#767BBF"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="203dp"
            android:layout_height="51dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/button_rounded"
            android:onClick="@{()->loginViewModel.onChangePasswordClick()}"
            android:text="Cambiar Contraseña"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPass2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>